<html >
   <head>
      <title>Christmas Email template</title>
      <style type='text/css'> body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } p { Margin: 0px !important; Padding: 0px !important; } table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; } td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height: 100%; } .em_defaultlink a { color: inherit !important; text-decoration: none !important; } span.MsoHyperlink { mso-style-priority: 99; color: inherit; } span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; } @media only screen and (min-width:481px) and (max-width:699px) { .em_main_table { width: 100% !important; } .em_wrapper { width: 100% !important; } .em_hide { display: none !important; } .em_img { width: 100% !important; height: auto !important; } .em_h20 { height: 20px !important; } .em_padd { padding: 20px 10px !important; } } @media screen and (max-width: 480px) { .em_main_table { width: 100% !important; } .em_wrapper { width: 100% !important; } .em_hide { display: none !important; } .em_img { width: 100% !important; height: auto !important; } .em_h20 { height: 20px !important; } .em_padd { padding: 20px 10px !important; } .em_text1 { font-size: 16px !important; line-height: 24px !important; } u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; } } </style>
   </head>
   <body class='em_body' style='margin:0px; padding:0px;' bgcolor='#efefef'>
      <table class='em_full_wrap' valign='top' width='100%' cellspacing='0' cellpadding='0' border='0' bgcolor='#efefef' align='center'>
         <tbody>
            <tr>
               <td valign='top' align='center'>
                  <table class='em_main_table' style='width:700px;' width='700' cellspacing='0' cellpadding='0' border='0' align='center'>
                     <tbody>
                        <tr>
                           <td style='padding:15px;' class='em_padd' valign='top' bgcolor='#f6f7f8' align='center'>
                              <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                 <tbody>
                                    <tr> 
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td valign='top' align='center'>
                              <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                 <tbody>
                                    <tr>
                                       <td valign='top' align='center'><img class='em_img' alt='merry Christmas' style='display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;' src='https://bci-cdn.azureedge.net/uploads/e21aec39-344e-406b-8417-f5668ac8059a/original/bannerhome2.png' width='700' border='0' height='345'></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style='padding:35px 70px 30px;' class='em_padd' valign='top' bgcolor='#A9A9A9' align='center'>
                              <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'>
                                 <tbody>
                                    <tr>
                                       <td valign='top' align='center'>Estimado <b>Enzo Norambuena</b>: a continuación detalle la dirección y día de tu cita.
                                           <ul>
                                           <li>Durango 20 de noviembre. Av. 20 De Nov. No. 612, Col. Victoria de Durango Centro.</li>
                                           <li>Martes, 2 de Diciembre de 2020, 2:00pm</li>
                                           </ul>
                                            Te recomendamos llegar 15 minutos antes y respetar todas las normas covid-19.<br>
                                           Que estés bien.
                                        </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style='padding:38px 30px;' class='em_padd' valign='top' bgcolor='#f6f7f8' align='center'>
                              <table width='100%' cellspacing='0' cellpadding='0' border='0' align='center'></table>
                     <tbody>
                        <tr> </tr>
                        <tr>
                           <td valign='top' align='center'><a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>PRIVACY STATEMENT</a> | <a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>TERMS OF SERVICE</a> | <a href='#' target='_blank' style='color:#999999; text-decoration:underline;'>RETURNS</a><br> © 2020 BCI. All Rights Reserved.<br> If you do not wish to receive any further emails from us, please <a href='#' target='_blank' style='text-decoration:none; color:#999999;'>unsubscribe</a></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td class='em_hide' style='line-height:1px;min-width:700px;background-color:#ffffff;'><img alt='' src='images/spacer.gif' style='max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;' width='700' border='0' height='1'></td>
            </tr>
         </tbody>
      </table>
      </td> </tr> </tbody></table> 
      <div class='em_hide' style='white-space: nowrap; display: none; font-size:0px; line-height:0px;'>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
   </body>
</html>